# NLP100本ノック
# 
# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

# 普通にfor分で連結
s1 = "パトカー"
s2 = "タクシー"
s = ""
for i, j in zip(s1, s2):
    s = s + i + j
print(s)

# 処理速度的にはリスト作成からjoinメソッドで連結という方法が早いらしい
s = ""
s = "".join([i + j for i, j in zip(s1, s2)])
print(s)